CallaciMaui/Pages/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CallaciMaui.Models"
             x:Class="CallaciMaui.Pages.DataPage"
             Title="DataPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView x:Name="collectionView"
                ItemsSource="{Binding Questions}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Question">
                    <VerticalStackLayout Padding="20" Spacing="10">
                        <Label Text="{Binding QuestionText}" FontSize="24"/>
                        <Label Text="{Binding Solution}" FontSize="20"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <Label x:Name="statusMessage"/>
            <Label x:Name="label1"/>
            <Label x:Name="label2"/>
            <Label x:Name="label3"/>
            <Label x:Name="label4"/>
            <Label x:Name="label5"/>
        </HorizontalStackLayout>

        <Button Grid.Column="0"
                    x:Name="ShowBtn"
                    Text="Affichage"
                    WidthRequest="100"
                    SemanticProperties.Hint="Afficher les éléments"
                    Clicked="OnGetBtnClicked"
                    Padding="10"/>
    </VerticalStackLayout>
</ContentPage>